* {
    font: "JetBrains Mono 13";
    g-spacing: 5px;
    g-margin: 0;
    b-color: #00000050;
    fg-color: #FFFFFF70;
    fgp-color: #88888870;
    b-radius: 0px;
    g-padding: 8px;
    hl-color: #FFFFFF70;
    hlt-color: #00000070;
    alt-color: #11111170;
    wbg-color: #00000070;
    w-border: 1px solid;
    w-border-color: #FFFFFF85;
    w-padding: 10px;
}

configuration {
    modi: "drun";
    show-icons: false;
    display-drun: "-";
}

listview {
    columns: 1;
    lines: 8;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    location: east;
    x-offset: -100px; 
    transparency: "real";
    width: 630px;
    height: 400px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "application";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}
