foreground   #FFFFFF
background   #000000
cursor       #FFFFFF
selection_foreground #000000
selection_background #FFFFFF

color0  #000000
color1  #FFFFFF
color2  #FFFFFF
color3  #FFFFFF
color4  #FFFFFF
color5  #FFFFFF
color6  #FFFFFF
color7  #FFFFFF

color8  #000000
color9  #FFFFFF
color10 #FFFFFF
color11 #FFFFFF
color12 #FFFFFF
color13 #FFFFFF
color14 #FFFFFF
color15 #FFFFFF

enable_bold yes
bold_is_bright yes
